server.port=9090

# the following is the path to Auth.Server's JWT public key.
# client-id and client-secret is needed as the Auth.Server security is configured to require authentication to access its public key.
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret1
